CREATE TABLE USERS (USERNAME VARCHAR(9) NOT NULL, PASSWORD VARCHAR(20), PRIMARY KEY (USERNAME));

CREATE TABLE TARIFAS (ID INTEGER not null primary key GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
						TARIFA_NAME VARCHAR(50) NOT NULL UNIQUE,
						COMERCIALIZADORA_NAME VARCHAR(50) NOT NULL
						);
	
CREATE TABLE COMERCIALIZADORAS (ID INTEGER not null primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1), PHONE DECIMAL(9) NOT NULL, WEB VARCHAR(50) NOT NULL, COMERCIALIZADORA_NAME VARCHAR(50) NOT NULL UNIQUE);

CREATE TABLE PROVINCES (ID INTEGER not null primary key GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), PROVINCE_NAME VARCHAR(50) NOT NULL UNIQUE);

CREATE TABLE DISTRIBUTORS (ID INTEGER not null primary key GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
 NIF VARCHAR(9) NOT NULL, ORDER_NUMBER VARCHAR(6) NOT NULL, DISTRIBUTOR_NAME VARCHAR(50) NOT NULL UNIQUE);

CREATE TABLE COMPSUMPTION ("DATE" DATE NOT NULL, 
TYPE_FRANJA INTEGER NOT NULL, 
CONSUMPTION INTEGER NOT NULL, 
SUPPLY INTEGER NOT NULL, 
ID INTEGER not null primary key GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1));

CREATE TABLE ADDRESSES (
STREET VARCHAR(50) NOT NULL, 
STREET_NUMBER INTEGER NOT NULL, 
STREET2 VARCHAR(50), 
PROVINCE VARCHAR(50) NOT NULL, 
ID INTEGER not null primary key GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), 
CITY VARCHAR(50) NOT NULL, 
ZIPCODE DECIMAL(5) NOT NULL);

CREATE TABLE SUPPLIES (CUPS VARCHAR(22) NOT NULL UNIQUE, 
	VALIDDATEFROM DATE NOT NULL, 
	USERNAME VARCHAR(9) NOT NULL,
	ADDRESS INTEGER NOT NULL, 
	DISTRIBUIDORA VARCHAR(50) NOT NULL, 
	ID INTEGER not null primary key GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), 
	POINTTYPE INTEGER NOT NULL, 
	VALIDDATETO DATE NOT NULL, 
	TARIFA INTEGER NOT NULL);
	





	Alter Table TARIFAS
	Add FOREIGN KEY (COMERCIALIZADORA_NAME)
	References COMERCIALIZADORAS (COMERCIALIZADORA_NAME);		



	Alter Table COMPSUMPTION
	Add FOREIGN KEY (SUPPLY)
	References SUPPLIES (ID);
	
	

	
	Alter Table SUPPLIES
	Add FOREIGN KEY (USERNAME)
	References USERS (USERNAME);
	
	
	Alter Table SUPPLIES
	Add FOREIGN KEY (ADDRESS)
	References ADDRESSES (ID);
	
	
	Alter Table SUPPLIES
	Add FOREIGN KEY (DISTRIBUIDORA)
	References DISTRIBUTORS (DISTRIBUTOR_NAME);
	
	
	Alter Table SUPPLIES
	Add FOREIGN KEY (TARIFA)
	References TARIFAS (ID);
	

	Alter Table ADDRESSES
	Add FOREIGN KEY (PROVINCE)
	References PROVINCES (PROVINCE_NAME);





INSERT INTO APP.USERS (USERNAME, PASSWORD) 
	VALUES ('42229164Z', 'contrasenia1');
	
	INSERT INTO APP.USERS (USERNAME, PASSWORD) 
		VALUES ('42229163Z', 'contrasenia1');
		
		INSERT INTO APP.USERS (USERNAME, PASSWORD) 
			VALUES ('42229162Z', 'contrasenia1');

		
		

			INSERT INTO APP.COMERCIALIZADORAS (PHONE, WEB, COMERCIALIZADORA_NAME) 
				VALUES (800760909, 'www.endesaclientes.com', 'ENDESA ENERGIA S.A.U.');

			INSERT INTO APP.COMERCIALIZADORAS (PHONE, WEB, COMERCIALIZADORA_NAME) 
				VALUES (900373275, 'www.electraenergia.es', 'ELECTRA ENERGIA, S.A.');
		
		


				INSERT INTO APP.PROVINCES (PROVINCE_NAME) 
					VALUES ('Las Palmas');
				INSERT INTO APP.PROVINCES (PROVINCE_NAME) 
					VALUES ('Santa Cruz de Tenerife');
		

INSERT INTO APP.TARIFAS (TARIFA_NAME, COMERCIALIZADORA_NAME) 
	VALUES ('OnePlus', 'ENDESA ENERGIA S.A.U.');

INSERT INTO APP.TARIFAS (TARIFA_NAME, COMERCIALIZADORA_NAME) 
	VALUES ('Ahorro Energia', 'ENDESA ENERGIA S.A.U.');


INSERT INTO APP.TARIFAS (TARIFA_NAME, COMERCIALIZADORA_NAME) 
	VALUES ('EnergiaPlus', 'ELECTRA ENERGIA, S.A.');		
		

	
 
 INSERT INTO APP.DISTRIBUTORS (NIF, ORDER_NUMBER, DISTRIBUTOR_NAME) 
 	VALUES ('B11111111', 'R1-111', 'Mi Distribuidora SL');
 INSERT INTO APP.DISTRIBUTORS (NIF, ORDER_NUMBER, DISTRIBUTOR_NAME) 
 	VALUES ('B22215487', 'R1-285', 'ENERGIAS DE BENASQUE S.L');
 INSERT INTO APP.DISTRIBUTORS (NIF, ORDER_NUMBER, DISTRIBUTOR_NAME) 
 	VALUES ('B63695167', 'R1-365', 'ELECTRA REDENERGIA SL');
 

	
		
	INSERT INTO APP.ADDRESSES (STREET, STREET_NUMBER, STREET2, PROVINCE, CITY, ZIPCODE) 
		VALUES ('CALLE DOCTOR JOSE CHAMPSAUR SICILIA', 9, '2 IZQ', 'Las Palmas', 'Las Palmas de Gran Canaria', 35011);
	INSERT INTO APP.ADDRESSES (STREET, STREET_NUMBER, STREET2, PROVINCE, CITY, ZIPCODE) 
		VALUES ('CALLE DOCTOR JOSE CHAMPSAUR SICILIA', 9, '2 DER', 'Las Palmas', 'Las Palmas de Gran Canaria', 35011);
	INSERT INTO APP.ADDRESSES (STREET, STREET_NUMBER, STREET2, PROVINCE, CITY, ZIPCODE) 
		VALUES ('CALLE PEREZ GALDOS', 9, '2 IZQ', 'Las Palmas', 'Las Palmas de Gran Canaria', 35011);
	INSERT INTO APP.ADDRESSES (STREET, STREET_NUMBER, STREET2, PROVINCE, CITY, ZIPCODE) 
		VALUES ('CALLE PEREZ CHIMON', 9, '2 IZQ', 'Las Palmas', 'Las Palmas de Gran Canaria', 35011);
	INSERT INTO APP.ADDRESSES (STREET, STREET_NUMBER, STREET2, PROVINCE, CITY, ZIPCODE) 
		VALUES ('CALLE DE ANDRES', 2, '2 IZQ', 'Las Palmas', 'Maspalomas', 35100);
	INSERT INTO APP.ADDRESSES (STREET, STREET_NUMBER, STREET2, PROVINCE, CITY, ZIPCODE) 
		VALUES ('CALLE DE JAIME', 9, '6 IZQ', 'Las Palmas', 'Las Palmas de Gran Canaria', 35011);
	INSERT INTO APP.ADDRESSES (STREET, STREET_NUMBER, STREET2, PROVINCE, CITY, ZIPCODE) 
		VALUES ('CALLE MANONITO', 9, '3 IZQ', 'Las Palmas', 'Las Palmas de Gran Canaria', 35011);
	INSERT INTO APP.ADDRESSES (STREET, STREET_NUMBER, STREET2, PROVINCE, CITY, ZIPCODE) 
		VALUES ('AVENIDA PEREZ INGLOT', 9, '2 IZQ', 'Las Palmas', 'Las Palmas de Gran Canaria', 35011);
	INSERT INTO APP.ADDRESSES (STREET, STREET_NUMBER, STREET2, PROVINCE, CITY, ZIPCODE) 
		VALUES ('AVENIDA TIJERAS', 9, '2 IZQ', 'Las Palmas', 'Maspalomas', 35100);
	INSERT INTO APP.ADDRESSES (STREET, STREET_NUMBER, STREET2, PROVINCE, CITY, ZIPCODE) 
		VALUES ('TOBOGAN A LA PLAYA', 9, 'S/N', 'Las Palmas', 'Maspalomas', 35100);

	
INSERT INTO APP.SUPPLIES (CUPS, VALIDDATEFROM, USERNAME, ADDRESS, DISTRIBUIDORA, POINTTYPE, VALIDDATETO, TARIFA) 
	VALUES ('ES0031607020397012YE0F', '2022-04-14', '42229164Z', 1, 'ELECTRA REDENERGIA SL', 2, '2022-04-14', 1);
INSERT INTO APP.SUPPLIES (CUPS, VALIDDATEFROM, USERNAME, ADDRESS, DISTRIBUIDORA, POINTTYPE, VALIDDATETO, TARIFA) 
	VALUES ('ES0032607020397012YE0F', '2022-04-14', '42229164Z', 5, 'ELECTRA REDENERGIA SL', 2, '2022-04-14', 2);
INSERT INTO APP.SUPPLIES (CUPS, VALIDDATEFROM, USERNAME, ADDRESS, DISTRIBUIDORA, POINTTYPE, VALIDDATETO, TARIFA) 
	VALUES ('ES0033607020397012YE0F', '2022-04-14', '42229164Z', 6, 'ELECTRA REDENERGIA SL', 2, '2022-04-14', 2);
INSERT INTO APP.SUPPLIES (CUPS, VALIDDATEFROM, USERNAME, ADDRESS, DISTRIBUIDORA, POINTTYPE, VALIDDATETO, TARIFA) 
	VALUES ('ES0034607020397012YE0F', '2022-04-14', '42229164Z', 7, 'ELECTRA REDENERGIA SL', 2, '2022-04-14', 2);
INSERT INTO APP.SUPPLIES (CUPS, VALIDDATEFROM, USERNAME, ADDRESS, DISTRIBUIDORA, POINTTYPE, VALIDDATETO, TARIFA) 
	VALUES ('ES0035607020397012YE0F', '2022-04-14', '42229164Z', 8, 'ELECTRA REDENERGIA SL', 2, '2022-04-14', 2);
INSERT INTO APP.SUPPLIES (CUPS, VALIDDATEFROM, USERNAME, ADDRESS, DISTRIBUIDORA, POINTTYPE, VALIDDATETO, TARIFA) 
	VALUES ('ES0036607020397012YE0F', '2022-04-14', '42229164Z', 9, 'ELECTRA REDENERGIA SL', 3, '2022-04-14', 2);
INSERT INTO APP.SUPPLIES (CUPS, VALIDDATEFROM, USERNAME, ADDRESS, DISTRIBUIDORA, POINTTYPE, VALIDDATETO, TARIFA) 
	VALUES ('ES0037607020397012YE0F', '2022-04-14', '42229164Z', 10, 'ELECTRA REDENERGIA SL', 3, '2022-04-14', 2);
	
	INSERT INTO APP.COMPSUMPTION ("DATE", TYPE_FRANJA, CONSUMPTION, SUPPLY) 
		VALUES ('2022-04-13', 3, 20, 2);
	INSERT INTO APP.COMPSUMPTION ("DATE", TYPE_FRANJA, CONSUMPTION, SUPPLY) 
		VALUES ('2022-04-14', 1, 32, 2);
	INSERT INTO APP.COMPSUMPTION ("DATE", TYPE_FRANJA, CONSUMPTION, SUPPLY) 
		VALUES ('2022-04-14', 2, 14, 2);
	INSERT INTO APP.COMPSUMPTION ("DATE", TYPE_FRANJA, CONSUMPTION, SUPPLY) 
		VALUES ('2022-04-14', 3, 5, 2);
	INSERT INTO APP.COMPSUMPTION ("DATE", TYPE_FRANJA, CONSUMPTION, SUPPLY) 
		VALUES ('2022-04-15', 1, 2, 2);
	INSERT INTO APP.COMPSUMPTION ("DATE", TYPE_FRANJA, CONSUMPTION, SUPPLY) 
		VALUES ('2022-04-15', 2, 60, 2);
	INSERT INTO APP.COMPSUMPTION ("DATE", TYPE_FRANJA, CONSUMPTION, SUPPLY) 
		VALUES ('2022-04-15', 3, 23, 2);
	INSERT INTO APP.COMPSUMPTION ("DATE", TYPE_FRANJA, CONSUMPTION, SUPPLY) 
		VALUES ('2022-04-16', 1, 0, 2);
	INSERT INTO APP.COMPSUMPTION ("DATE", TYPE_FRANJA, CONSUMPTION, SUPPLY) 
		VALUES ('2022-04-16', 2, 0, 2);
	INSERT INTO APP.COMPSUMPTION ("DATE", TYPE_FRANJA, CONSUMPTION, SUPPLY) 
		VALUES ('2022-04-16', 3, 40, 2);
	INSERT INTO APP.COMPSUMPTION ("DATE", TYPE_FRANJA, CONSUMPTION, SUPPLY) 
		VALUES ('2022-04-17', 1, 6, 2);
	INSERT INTO APP.COMPSUMPTION ("DATE", TYPE_FRANJA, CONSUMPTION, SUPPLY) 
		VALUES ('2022-04-17', 2, 16, 2);
	INSERT INTO APP.COMPSUMPTION ("DATE", TYPE_FRANJA, CONSUMPTION, SUPPLY) 
		VALUES ('2022-04-17', 3, 36, 2);