deploy.ant.properties.file=/Users/Andres/Library/Application Support/NetBeans/12.6/config/GlassFishEE6/Properties/gfv3-1488740645.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/Andres/GlassFish_Server2/glassfish/domains/domain1
j2ee.server.home=/Users/Andres/GlassFish_Server2/glassfish
j2ee.server.instance=[/Users/Andres/GlassFish_Server2/glassfish:/Users/Andres/GlassFish_Server2/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/Andres/GlassFish_Server2
javac.debug=true
javadoc.preview=true
netbeans.user=/Users/Andres/Library/Application Support/NetBeans/12.6
