deploy.ant.properties.file=/Users/Andres/Library/Application Support/NetBeans/12.6/config/GlassFishEE6/Properties/gfv31410073089.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/Andres/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/Andres/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/Andres/GlassFish_Server/glassfish:/Users/Andres/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/Andres/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/Users/Andres/Library/Application Support/NetBeans/12.6/build.properties
